<html>
  <head>
    <title>Simple login</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var name, description;
        $("#submit").click(function(){
          name=$("#name").val();
          description=$("#description").val();
          $.post("http://localhost:3000/api/record/addrecord",{name: name, description: description}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>Hello people !</h1>
    <input type="TEXT" id="name" size="40"><br>
    <input type="TEXT" id="description" size="40"><br>
    <input type="button" id="submit" value="Submit">
  </body>
</html>